NODE_ENV = production
PORT = 8001
MONGO_URI = mongodb+srv://capstoneAdmin:SvQg1sqyLwWSwBPv@cluster0.3dwonfx.mongodb.net/biojewerlyDB?retryWrites=true&w=majority
JWT_SECRET = abc123
STRIPE_PRIVATE_KEY = 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
CLOUDINARY_CLOUD_NAME = argonautscloud
CLOUDINARY_API_KEY = 574411739188486
CLOUDINARY_API_SECRET = kbIVjkiXNzkm2fUrduyM2qL8iT8